info face="PC Senior" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PCSenior_0.tga"
chars count=95
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=64    page=0  chnl=15
char id=33   x=472   y=57    width=34    height=56    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=34   x=467   y=432   width=42    height=24    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=35   x=228   y=0     width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=36   x=0     y=293   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=37   x=312   y=342   width=58    height=48    xoffset=-1    yoffset=8     xadvance=64    page=0  chnl=15
char id=38   x=405   y=0     width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=39   x=180   y=481   width=26    height=24    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=40   x=105   y=342   width=34    height=56    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=41   x=35    y=350   width=34    height=56    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=42   x=0     y=407   width=66    height=40    xoffset=-1    yoffset=8     xadvance=64    page=0  chnl=15
char id=43   x=102   y=448   width=50    height=40    xoffset=-1    yoffset=8     xadvance=64    page=0  chnl=15
char id=44   x=153   y=481   width=26    height=24    xoffset=7     yoffset=40    xadvance=64    page=0  chnl=15
char id=45   x=352   y=473   width=50    height=8     xoffset=-1    yoffset=24    xadvance=64    page=0  chnl=15
char id=46   x=266   y=473   width=18    height=16    xoffset=15    yoffset=40    xadvance=64    page=0  chnl=15
char id=47   x=0     y=122   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=48   x=59    y=114   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=295   y=171   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=50   x=255   y=228   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=346   y=171   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=295   y=114   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=397   y=171   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=54   x=408   y=228   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=0     y=236   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=56   x=51    y=236   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=102   y=228   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=58   x=481   y=342   width=18    height=48    xoffset=15    yoffset=8     xadvance=64    page=0  chnl=15
char id=59   x=478   y=285   width=26    height=56    xoffset=7     yoffset=8     xadvance=64    page=0  chnl=15
char id=60   x=464   y=0     width=42    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=61   x=416   y=432   width=50    height=32    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=62   x=400   y=285   width=42    height=56    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=63   x=153   y=228   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=64   x=413   y=114   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=65   x=204   y=228   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=66   x=169   y=0     width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=67   x=287   y=0     width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=68   x=354   y=114   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=69   x=51    y=0     width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=70   x=118   y=57    width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=71   x=236   y=114   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=72   x=306   y=228   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=73   x=443   y=285   width=34    height=56    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=74   x=354   y=57    width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=75   x=295   y=57    width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=76   x=0     y=65    width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=77   x=177   y=114   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=78   x=177   y=57    width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=79   x=236   y=57    width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=80   x=118   y=114   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=81   x=448   y=171   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=82   x=413   y=57    width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=83   x=204   y=285   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=84   x=153   y=285   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=85   x=102   y=285   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=86   x=459   y=228   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=87   x=59    y=57    width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=88   x=346   y=0     width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=89   x=357   y=228   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=90   x=110   y=0     width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=91   x=472   y=114   width=34    height=56    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=92   x=0     y=179   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=93   x=0     y=350   width=34    height=56    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=94   x=357   y=432   width=58    height=32    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=95   x=285   y=473   width=66    height=8     xoffset=-1    yoffset=56    xadvance=64    page=0  chnl=15
char id=96   x=472   y=391   width=26    height=24    xoffset=15    yoffset=0     xadvance=64    page=0  chnl=15
char id=97   x=67    y=407   width=58    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=98   x=59    y=171   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=99   x=51    y=448   width=50    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=100  x=118   y=171   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=101  x=0     y=448   width=50    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=102  x=51    y=293   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=103  x=194   y=342   width=58    height=48    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=104  x=177   y=171   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=105  x=70    y=350   width=34    height=56    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=106  x=0     y=0     width=50    height=64    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=107  x=236   y=171   width=58    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=108  x=140   y=342   width=34    height=56    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=109  x=126   y=399   width=58    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=110  x=255   y=432   width=50    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=111  x=306   y=432   width=50    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=112  x=253   y=342   width=58    height=48    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=113  x=371   y=342   width=58    height=48    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=114  x=185   y=399   width=58    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=115  x=204   y=440   width=50    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=116  x=357   y=285   width=42    height=56    xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=117  x=244   y=391   width=58    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=118  x=421   y=391   width=50    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=119  x=303   y=391   width=58    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=120  x=362   y=391   width=58    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=121  x=430   y=342   width=50    height=48    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=122  x=153   y=440   width=50    height=40    xoffset=-1    yoffset=16    xadvance=64    page=0  chnl=15
char id=123  x=306   y=285   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=124  x=175   y=342   width=18    height=56    xoffset=23    yoffset=0     xadvance=64    page=0  chnl=15
char id=125  x=255   y=285   width=50    height=56    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=126  x=207   y=481   width=58    height=16    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
