<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\EndingScene.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEngine.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="65" Column="20" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="195" Column="14" />
      <File FileName="Assets\Scripts\BossScript.cs" Line="451" Column="33" />
      <File FileName="Assets\Scripts\Scenes\GameScene.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="113" Column="3" />
      <File FileName="Assets\Scripts\Scenes\LastScene.cs" Line="136" Column="37" />
      <File FileName="Assets\Scripts\Scenes\EndingScene.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>