<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\GameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="72" Column="24" />
      <File FileName="Assets\Scripts\LadderScript.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Entities\Ladder.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="157" Column="37" />
      <File FileName="Assets\Scripts\Scenes\GameScene.cs" Line="49" Column="20" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="39" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>