<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\GameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEngine.cs" Line="12" Column="38" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="154" Column="4" />
      <File FileName="Assets\Scripts\Scenes\GameScene.cs" Line="99" Column="18" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\BossScript.cs" Line="84" Column="22" />
      <File FileName="Assets\Scripts\Entities\Projectile.cs" Line="25" Column="8" />
      <File FileName="Assets\Scripts\LadderScript.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>